MYSQL_HOST=localhost
MYSQL_DB_NAME=irridelta.bd
MYSQL_USER=root
MYSQL_PASSWORD=root

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=74cda24f0dc8dd
SMTP_PASS=970ea99d07e9df

CLOUDINARY_URL=cloudinary://129931622161513:i3Ug0h8okHHBrMX93QgqMUY5xCA@draniyxsq